SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
a a_B a_E a_I a_S 
aɪ aɪ_B aɪ_E aɪ_I aɪ_S 
aʊ aʊ_B aʊ_E aʊ_I aʊ_S 
aː aː_B aː_E aː_I aː_S 
b b_B b_E b_I b_S 
bː bː_B bː_E bː_I bː_S 
d d_B d_E d_I d_S 
dː dː_B dː_E dː_I dː_S 
eː eː_B eː_E eː_I eː_S 
f f_B f_E f_I f_S 
h h_B h_E h_I h_S 
iː iː_B iː_E iː_I iː_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
kː kː_B kː_E kː_I kː_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
oː oː_B oː_E oː_I oː_S 
p p_B p_E p_I p_S 
pː pː_B pː_E pː_I pː_S 
r r_B r_E r_I r_S 
s s_B s_E s_I s_S 
t t_B t_E t_I t_S 
tː tː_B tː_E tː_I tː_S 
uː uː_B uː_E uː_I uː_S 
v v_B v_E v_I v_S 
x x_B x_E x_I x_S 
y y_B y_E y_I y_S 
yː yː_B yː_E yː_I yː_S 
z z_B z_E z_I z_S 
øy øy_B øy_E øy_I øy_S 
øː øː_B øː_E øː_I øː_S 
ŋ ŋ_B ŋ_E ŋ_I ŋ_S 
œ œ_B œ_E œ_I œ_S 
ɑ ɑ_B ɑ_E ɑ_I ɑ_S 
ɑɪ ɑɪ_B ɑɪ_E ɑɪ_I ɑɪ_S 
ɑː ɑː_B ɑː_E ɑː_I ɑː_S 
ɔ ɔ_B ɔ_E ɔ_I ɔ_S 
ɔɪ ɔɪ_B ɔɪ_E ɔɪ_I ɔɪ_S 
ə ə_B ə_E ə_I ə_S 
ɛ ɛ_B ɛ_E ɛ_I ɛ_S 
ɛː ɛː_B ɛː_E ɛː_I ɛː_S 
ɡ ɡ_B ɡ_E ɡ_I ɡ_S 
ɡː ɡː_B ɡː_E ɡː_I ɡː_S 
ɪ ɪ_B ɪ_E ɪ_I ɪ_S 
ʂ ʂ_B ʂ_E ʂ_I ʂ_S 
ʃ ʃ_B ʃ_E ʃ_I ʃ_S 
ʉ ʉ_B ʉ_E ʉ_I ʉ_S 
ʉɪ ʉɪ_B ʉɪ_E ʉɪ_I ʉɪ_S 
ʉː ʉː_B ʉː_E ʉː_I ʉː_S 
ʊ ʊ_B ʊ_E ʊ_I ʊ_S 
ʊː ʊː_B ʊː_E ʊː_I ʊː_S 
