<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
a_B 11
a_E 12
a_I 13
a_S 14
aɪ_B 15
aɪ_E 16
aɪ_I 17
aɪ_S 18
aʊ_B 19
aʊ_E 20
aʊ_I 21
aʊ_S 22
aː_B 23
aː_E 24
aː_I 25
aː_S 26
b_B 27
b_E 28
b_I 29
b_S 30
bː_B 31
bː_E 32
bː_I 33
bː_S 34
d_B 35
d_E 36
d_I 37
d_S 38
dː_B 39
dː_E 40
dː_I 41
dː_S 42
eː_B 43
eː_E 44
eː_I 45
eː_S 46
f_B 47
f_E 48
f_I 49
f_S 50
h_B 51
h_E 52
h_I 53
h_S 54
iː_B 55
iː_E 56
iː_I 57
iː_S 58
j_B 59
j_E 60
j_I 61
j_S 62
k_B 63
k_E 64
k_I 65
k_S 66
kː_B 67
kː_E 68
kː_I 69
kː_S 70
l_B 71
l_E 72
l_I 73
l_S 74
m_B 75
m_E 76
m_I 77
m_S 78
n_B 79
n_E 80
n_I 81
n_S 82
oː_B 83
oː_E 84
oː_I 85
oː_S 86
p_B 87
p_E 88
p_I 89
p_S 90
pː_B 91
pː_E 92
pː_I 93
pː_S 94
r_B 95
r_E 96
r_I 97
r_S 98
s_B 99
s_E 100
s_I 101
s_S 102
t_B 103
t_E 104
t_I 105
t_S 106
tː_B 107
tː_E 108
tː_I 109
tː_S 110
uː_B 111
uː_E 112
uː_I 113
uː_S 114
v_B 115
v_E 116
v_I 117
v_S 118
x_B 119
x_E 120
x_I 121
x_S 122
y_B 123
y_E 124
y_I 125
y_S 126
yː_B 127
yː_E 128
yː_I 129
yː_S 130
z_B 131
z_E 132
z_I 133
z_S 134
øy_B 135
øy_E 136
øy_I 137
øy_S 138
øː_B 139
øː_E 140
øː_I 141
øː_S 142
ŋ_B 143
ŋ_E 144
ŋ_I 145
ŋ_S 146
œ_B 147
œ_E 148
œ_I 149
œ_S 150
ɑ_B 151
ɑ_E 152
ɑ_I 153
ɑ_S 154
ɑɪ_B 155
ɑɪ_E 156
ɑɪ_I 157
ɑɪ_S 158
ɑː_B 159
ɑː_E 160
ɑː_I 161
ɑː_S 162
ɔ_B 163
ɔ_E 164
ɔ_I 165
ɔ_S 166
ɔɪ_B 167
ɔɪ_E 168
ɔɪ_I 169
ɔɪ_S 170
ə_B 171
ə_E 172
ə_I 173
ə_S 174
ɛ_B 175
ɛ_E 176
ɛ_I 177
ɛ_S 178
ɛː_B 179
ɛː_E 180
ɛː_I 181
ɛː_S 182
ɡ_B 183
ɡ_E 184
ɡ_I 185
ɡ_S 186
ɡː_B 187
ɡː_E 188
ɡː_I 189
ɡː_S 190
ɪ_B 191
ɪ_E 192
ɪ_I 193
ɪ_S 194
ʂ_B 195
ʂ_E 196
ʂ_I 197
ʂ_S 198
ʃ_B 199
ʃ_E 200
ʃ_I 201
ʃ_S 202
ʉ_B 203
ʉ_E 204
ʉ_I 205
ʉ_S 206
ʉɪ_B 207
ʉɪ_E 208
ʉɪ_I 209
ʉɪ_S 210
ʉː_B 211
ʉː_E 212
ʉː_I 213
ʉː_S 214
ʊ_B 215
ʊ_E 216
ʊ_I 217
ʊ_S 218
ʊː_B 219
ʊː_E 220
ʊː_I 221
ʊː_S 222
#0 223
#1 224
#2 225
#3 226
